10001, Chandler Bing, 101, Mon 01-02-2021 14:00:00, FOOD001, BEVERAGE102
10002, Phoebe Buffay, 102, Mon 01-02-2021 14:55:05, BEVERAGE101, BEVERAGE105
10003, Joey Tribbiani, 103, Tue 02-02-2021 17:20:23, FOOD004, FOOD004, BEVERAGE102
10004, Monica Gellar, 104, Tue 02-02-2021 13:45:25, FOOD003, BEVERAGE102
10005, Rachel Green, 105, Tue 02-02-2021 13:48:20, FOOD005, BEVERAGE102
10006, Ross Gellar, 106, Wed 03-02-2021 10:45:09, DESSERT204, DESSERT204, BEVERAGE105, BEVERAGE105
10001, Chandler Bing, 107, Wed 03-02-2021 11:55:20, FOOD001, BEVERAGE102
10003, Joey Tribbiani, 108, Wed 03-02-2021 17:05:37, BEVERAGE101
10006, Ross Gellar, 109, Thu 04-02-2021 15:15:00, DESSERT201, DESSERT202, DESSERT205, DESSERT203
10003, Joey Tribbiani, 110, Thu 04-02-2021 17:10:56, FOOD002, FOOD002, BEVERAGE101, BEVERAGE101, DESSERT205, DESSERT205
10002, Phoebe Buffay, 111, Fri 01-05-2021 12:08:43, FOOD001, BEVERAGE102
10003, Joey Tribbiani, 112, Fri 01-05-2021 12:25:34, FOOD001, BEVERAGE102
10001, Chandler Bing, 113, Sat 06-02-2021 14:00:00, FOOD003, BEVERAGE102
10003, Joey Tribbiani, 114, Sat 06-02-2021 17:20:23, FOOD004, FOOD004, BEVERAGE102
10004, Monica Gellar, 115, Sat 06-02-2021 13:45:25, FOOD003, BEVERAGE104, BEVERAGE105
10002, Phoebe Buffay, 116, Sun 07-02-2021 14:55:05, BEVERAGE101, BEVERAGE102
10001, Chandler Bing, 117, Sun 07-02-2021 15:00:00, FOOD003, BEVERAGE101, DESSERT203
10004, Monica Gellar, 118, Sat 07-02-2021 15:45:25, FOOD002, BEVERAGE102
10002, Phoebe Buffay, 119, Sun 07-02-2021 16:55:05, BEVERAGE102, BEVERAGE103, FOOD001
10001, Chandler Bing, 120, Sun 07-02-2021 18:00:00, FOOD003, BEVERAGE102, DESSERT203